<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

        <TextView
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteButton" />

        <TextView
            android:id="@+id/productUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productName" />

        <TextView
            android:id="@+id/decrementButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productUnit"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/decrementButton"
            app:layout_constraintTop_toTopOf="@+id/decrementButton"
            app:layout_constraintBottom_toBottomOf="@+id/decrementButton" />

        <TextView
            android:id="@+id/incrementButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/productQuantity"
            app:layout_constraintTop_toTopOf="@+id/decrementButton"
            app:layout_constraintBottom_toBottomOf="@+id/decrementButton" />

        <TextView
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_dark"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
